# MultiBLE

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multible/: BleApplication.kt  MainActivity.kt
app/src/main/java/com/example/multible/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/multible/hilt/: BleModule.kt
app/src/main/java/com/example/multible/utils/: Utils.kt
app/src/main/java/com/example/multible/view/: BleBindingAdapter.kt  MainActivity.kt  ScanAdapter.kt
app/src/main/java/com/example/multible/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multible/: ExampleUnitTest.kt
data/: build.gradle
device/: build.gradle
device/src/main/java/com/example/device/: BleRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: BleRepository.kt
domain/src/main/java/com/example/domain/usecase/: ConnectDeviceUseCase.kt  DeviceConnectionEventUseCase.kt  DisconnectDeviceUseCase.kt  ScanDevicesUseCase.kt  TestUseCase.kt
domain/src/main/java/com/example/domain/util/: DeviceEvent.kt
gradle/wrapper/: gradle-wrapper.properties
