// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

ext {
    room_version = "2.4.3"
    lifecycler_viewmodel_version = "2.4.0"
    activity_ktx_version = "1.1.0"
    timber_version = "4.7.1"
    hilt_version = "2.44"
    navigation_version = "2,5.3"
    fragment_version = "1.5.4"
}